.update-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.update-container > #update-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;
	width: 500px;
	background-color: #fff;
	box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
	border-radius: 2px;
	padding: 30px 20px;
}

#update-content > #update-form,
#update-block {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
}

#update-form > #update-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

#update-content > img {
	width: 54px;
	height: 54px;
	border-radius: 50%;
}

#update-content > strong {
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 20px;
	color: #333;
	display: block;
	text-align: center;
}

#update-form > button[type="submit"] {
	width: 100%;
	border: 0;
	margin-top: 30px;
	background-color: #7d40e7;
	border-radius: 2px;
	padding: 15px 20px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
}

#update-block > label {
	color: #acacac;
	font-size: 15px;
	font-weight: bold;
	display: block;
}

#update-block > input {
	width: 100%;
	height: 32px;
	font-size: 15px;
	color: #666;
	border: none;
	border-bottom: 1px solid #eee;
}

@media (max-width: 550px) {
	.update-container > #update-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 30px;
		width: 300px;
		background-color: #fff;
		box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
		border-radius: 2px;
		padding: 30px 20px;
	}
}
